# c-

./: COMO EJECUTAR C#.txt  ConiguracionActualVS2019_05-07-2021.vssettings  testPgoram.txt
C#_TAREAS_3ERO/7. WebApplicationTest_solucion/WebApplicationTest/: WebApplicationTest.csproj
C#_TAREAS_3ERO/7. WebApplicationTest_solucion/WebApplicationTest/Controllers/: AplicationDbContext.cs
C#_TAREAS_3ERO/7. WebApplicationTest_solucion/WebApplicationTest/Data/: ApplicationDbContext.cs
C#_TAREAS_3ERO/7. WebApplicationTest_solucion/WebApplicationTest/Entities/: Departamento.cs  Empleado.cs
C#_TAREAS_3ERO/7. WebApplicationTest_solucion/WebApplicationTest/Models/: ErrorViewModel.cs
C#_TAREAS_3ERO/7. WebApplicationTest_solucion/WebApplicationTest/Views/Conyuges/: Delete.cshtml  (+2 more)
Prueba15_07_2021/Prueba15_07_2021/: Program.cs  Prueba15_07_2021.csproj  Startup.cs
Prueba15_07_2021/Prueba15_07_2021/Controllers/: ConyugesController.cs  DepartamentosController.cs  EmpleadosController.cs  HijosController.cs  HomeController.cs
Prueba15_07_2021/Prueba15_07_2021/Data/: ApplicationDbContext.cs
Prueba15_07_2021/Prueba15_07_2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715164108_Migracion-Prueba_15_07_2021.Designer.cs  20210715164108_Migracion-Prueba_15_07_2021.cs  ApplicationDbContextModelSnapshot.cs
Prueba15_07_2021/Prueba15_07_2021/Entities/: Conyuge.cs  Departamento.cs  Empleado.cs  Hijo.cs
Prueba15_07_2021/Prueba15_07_2021/Models/: ErrorViewModel.cs
Prueba15_07_2021/Prueba15_07_2021/Properties/: launchSettings.json
Prueba15_07_2021/Prueba15_07_2021/Views/: _ViewImports.cshtml
Prueba15_07_2021/Prueba15_07_2021/Views/Conyuges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba15_07_2021/Prueba15_07_2021/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba15_07_2021/Prueba15_07_2021/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba15_07_2021/Prueba15_07_2021/Views/Hijos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba15_07_2021/Prueba15_07_2021/Views/Shared/: _Layout.cshtml
(+168 files in other folders)
