C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\Arboles_nodos_clase_24_06_2021.exe
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\Arboles_nodos_clase_24_06_2021.deps.json
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\Arboles_nodos_clase_24_06_2021.runtimeconfig.json
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\Arboles_nodos_clase_24_06_2021.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\Arboles_nodos_clase_24_06_2021.dll
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\ref\Arboles_nodos_clase_24_06_2021.dll
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\bin\Debug\net5.0\Arboles_nodos_clase_24_06_2021.pdb
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.AssemblyInfo.cs
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.dll
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\ref\Arboles_nodos_clase_24_06_2021.dll
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.pdb
C:\Users\USER\Desktop\C#\Arboles_nodos_clase_24_06_2021\obj\Debug\net5.0\Arboles_nodos_clase_24_06_2021.genruntimeconfig.cache
