C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\Course_Udemy_18_6_21.exe
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\Course_Udemy_18_6_21.deps.json
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\Course_Udemy_18_6_21.runtimeconfig.json
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\Course_Udemy_18_6_21.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\ref\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\bin\Debug\net5.0\Course_Udemy_18_6_21.pdb
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.AssemblyInfo.cs
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\ref\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.pdb
C:\Users\USER\Desktop\C#\Course_Udemy_18_6_21\Course_Udemy_18_6_21\obj\Debug\net5.0\Course_Udemy_18_6_21.genruntimeconfig.cache
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\Course_Udemy_18_6_21.exe
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\Course_Udemy_18_6_21.deps.json
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\Course_Udemy_18_6_21.runtimeconfig.json
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\Course_Udemy_18_6_21.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\ref\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\COURSE\bin\Debug\net5.0\Course_Udemy_18_6_21.pdb
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.AssemblyInfo.cs
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\ref\Course_Udemy_18_6_21.dll
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.pdb
C:\Users\USER\Desktop\C#\COURSE\obj\Debug\net5.0\Course_Udemy_18_6_21.genruntimeconfig.cache
